.rde-editor {
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex: 1;
	&-items {
		position: relative;
		width: 128px;
		-webkit-box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 5px 0 5px -5px rgba(56, 41, 41, 0.5);
		box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
		z-index: 900;
		transition: width 0.5s ease;
		background: #fff;
		&:hover {
			.rde-track-vertical {
				opacity: 1;
				z-index: 9999;
			}
		}
		&.minimize {
			width: 47px;
		}
		.ant-collapse-content-box {
			padding: 0;
		}
		&-item {
			display: flex;
			height: 40px;
			align-items: center;
			transition: 0.5s ease;
			border: 0 solid transparent;
			position: relative;
			cursor: pointer;
			&-icon {
				padding: 0 8px;
				padding-left: 26px;
				font-size: 1.5em;
				width: 40px;
				display: flex;
				justify-content: center;
			}
			&-text {
				padding: 0 8px;
				font-size: 14px;
				font-weight: 500;
				// background-image: url('../../../public/images/icons/logo_image.png');
			}
			&:hover {
				background: rgba(0, 0, 0, 0.2);
				box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
			}
			&:not(:last-child):after {
				// background-color: blue;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 1px;
				content: '';
			}
		}
	}
	&-canvas {
		position: relative;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		.rde-canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			iframe {
				pointer-events: none;
			}
		}
	}
	&-toolbar {
		&-debug {
			background: rgba(0, 0, 0, 0.25);
			position: absolute;
			display: block;
			top: 30px;
			left: 40px;
			border-radius: 12px;
			-webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
		}
		&-interaction {
			color: #fff;
			background: rgba(0, 0, 0, 0.25);
			position: absolute;
			display: block;
			bottom: 30px;
			left: 40px;
			border-radius: 12px;
			-webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
		}
		&-zoom {
			background: rgba(0, 0, 0, 0.25);
			position: absolute;
			display: block;
			bottom: 30px;
			left: 150px;
			border-radius: 12px;
			-webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
		}
	}
	&-properties {
		position: absolute;
		overflow-y: auto;
		width: 400px;
		right: 0;
		height: 100%;
		background: rgba(255, 255, 255, 0.85);
		-webkit-box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		&:hover {
			.rde-track-vertical {
				opacity: 1;
				z-index: 9999;
			}
		}
	}
	&-configurations {
		position: relative;
		overflow-y: auto;
		width: 200px;
		right: 0;
		-webkit-box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
		background: #fff;
		transition: width 0.5s ease;
		&.minimize {
			width: 60px;
		}
		.ant-tabs {
			.ant-tabs-content {
				padding-right: 0;
				height: 100%;
				.ant-tabs-tabpane {
					height: 100%;
				}
			}
		}
		.ant-list-item {
			.ant-list-item-meta {
				.ant-list-item-meta-content {
					h4 {
						font-size: 16px;
						margin: 0;
					}
					.ant-list-item-meta-description {
						font-size: 11px;
					}
				}
			}
		}
		.ant-table {
			.ant-table-content {
				table {
					border: 0;
					background: transparent;
					tr {
						&.selected-item {
							background: rgba(0, 0, 0, 0.25);
						}
						&:hover {
							td {
								cursor: pointer;
								background: rgba(0, 0, 0, 0.25);
							}
						}
					}
				}
				.ant-table-placeholder {
					background: transparent;
					border-bottom: 0;
				}
			}
		}
		&:hover {
			.rde-track-vertical {
				opacity: 1;
				z-index: 9999;
			}
		}
		&-console-item {
			background-color: inherit;
			padding: 4px 0 0 0;
			animation: slide-up 0.4s ease-in-out;
			&-content {
				position: relative;
				max-height: 0;
				-moz-transition: max-height 0.5s;
				-ms-transition: max-height 0.5s;
				-o-transition: max-height 0.5s;
				-webkit-transition: max-height 0.5s;
				transition: max-height 0.5s;
				overflow: hidden;
				&.selected-item {
					max-height: 1000px;
				}
				.clipboard {
					position: absolute;
					top: 20px;
					right: 20px;
				}
				.popup {
					position: absolute;
					top: 20px;
					right: 50px;
				}
			}
			&.selected-item {
				background: rgba(0, 0, 0, 0.25);
				box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
			}
			&:hover {
				cursor: pointer;
				background: rgba(0, 0, 0, 0.15);
				box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
			}
		}
	}
}

.imageChooser {
	position: absolute;
	left: 128px;
	height: 100px;
	width: 100px;
	z-index: 900;
	width: 307px;
	height: 480px;
	background-color: #fff;

	&__title {
		padding: 10px;
		padding-bottom: 0;
		display: flex;
		justify-content: space-between;
		margin-bottom: 15px;
		button {
			padding: 0;
			background: unset;
			border: none;
			cursor: pointer;
			border-radius: 100px;
			transition: 0.3s;
			border: 1px solid #fff;
			padding: 4px 5px 2px 6px;
			&:hover {
				border-color: lightgray;
			}
		}
	}

	&__content {
		background: #fff;

		.infinite-scroll-component {
			height: 480px;
			overflow: auto;
			justify-content: space-between;
			display: flex;
			flex-wrap: wrap;
			padding: 0 10px;
		}
	}
	&__item {
		width: 120px;
		max-height: 150px;
		margin-bottom: 15px;
		cursor: pointer;
	}

	.ant-input {
		border-top: 1px solid #a7a7a7;
		border-bottom: 1px solid #a7a7a7;
		margin-bottom: 15px;
	}
}

#themeBuilder {
	height: 100%;
}

.rde-editor-items-item-icon img {
	min-width: 20px;
}
div.rde-canvas-list-item-actions button {
	width: auto;
	img {
		transition: 0.3s;
		padding: 3px 4px;
		&:hover {
			border-radius: 100px;
			background: #0000001a;
		}
	}
}

.rde-canvas-list-item:last-of-type .rightPanelLayer {
	border-bottom: 1px solid #aaaaaa;
}

.rightPanelLayer {
	transition: 0.2s;
	height: 27px;
	padding: 0 11px;
	border: 1px solid #aaaaaa;
	border-bottom: unset;
	&:hover {
		background-color: #f1f1f1;
	}
}

.rightPanelLockedItem {
	position: relative;
	& > * {
		opacity: 0.2;
	}
	&::after {
		content: '';
		width: 20px;
		height: 15px;
		top: 6px;
		right: 0;
		position: absolute;
		background-image: url('../../../public/images/icons/lock.svg');
	}
}

.btnOverview {
	background: #ffffff;
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.03), 0px 5px 6px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	width: 140px;
	height: 35px;
	padding-bottom: 40px;
	font-size: 16px;
	color: #401d68;
	text-transform: uppercase;
	border: unset;
	cursor: pointer;
	img {
		position: relative;
		bottom: 1px;
		left: 7px;
	}
}

.btnNewSize {
	transition: 0.2s;
	cursor: pointer;
	height: 40px;
	width: 158px;
	left: 0px;
	top: 0px;
	border-radius: 5px;
	border: 1px solid #fff;
	font-size: 16px;
	color: #fff;
	background-color: unset;
	margin: 0 8px;
	&:hover {
		background: #fff;
		color: #401d68;
	}
}

.rightPanelPropertiesTitle {
	font-size: 18px;
	padding: 10px 0 10px 11px;
	border-bottom: 1px solid #aaaaaa;
	img {
		position: relative;
		bottom: 2px;
	}
}

.rightPanelOptionTitle {
	display: block;
	font-size: 14px;
	line-height: 19px;

	/* identical to box height */
	letter-spacing: 0.03em;

	/* Dark grey */
	color: #858585;
}

.ColorPicker {
	&__hexColor {
		position: relative;
		bottom: 45px;
		left: 35px;
	}

	&__hexColorOpacity {
		position: relative;
		left: 45px;
	}
}

.rightPanelOptionTitle {
	height: 15px;
}

.rightPanelOptionTitleBox {
	.ant-form-item-control {
		text-align: center;
	}
	.ant-form-item-label {
		height: 25px;
		width: 100%;
		text-align: center;
	}
}

.productsSizes{
	padding: 0;
	margin: 0;
	list-style-type: unset;
	li{
		transition: .2s;
		width: 50%;
		margin: auto;
		text-align: center;
		padding: 4px;
		color:#858585;
		cursor: pointer;
		&:hover{
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}
